3sem/misppi/lab_dop_wpf/lab_dop_wpf/lab_dop_wpf/MainWindow.xaml

<Window x:Class="lab_dop_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_dop_wpf"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="550"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="550">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Menu">
                <MenuItem Header="Удалить выделенный в DataGrid элемент"
                          Click="MenuItem_Delete_OnClick" />
                <MenuItem Header="Определить количество и сумму чисел с четной целой частью"
                          Click="MenuItem_CalcSum_OnClick" />
                <MenuItem Header="Среднее геометрическое дробной части положительных чисел"
                          Click="MenuItem_CalcGeo_OnClick" />
            </MenuItem>
        </Menu>

        <ComboBox x:Name="ComboBoxFont"
                  Width="200"
                  Height="22"
                  FontSize="12"
                  Margin="10 30"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  SelectionChanged="ComboBoxOnSelectionChanged"
                  SelectedIndex="0">
            <ComboBoxItem FontFamily="Arial" Content="Arial"></ComboBoxItem>
            <ComboBoxItem FontFamily="Arial Black" Content="Arial Black"></ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" Content="Tahoma"></ComboBoxItem>
            <ComboBoxItem FontFamily="Times New Roman" Content="Times New Roman"></ComboBoxItem>
            <ComboBoxItem FontFamily="Lucida Sans" Content="Lucida Sans"></ComboBoxItem>
            <ComboBoxItem FontFamily="MV Boli" Content="MV Boli"></ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxItemTitle">
                <TextBox x:Name="TextBoxAddTitle" Width="200" KeyDown="TextBoxAddTitleOnKeyDown"></TextBox>
            </ComboBoxItem>
        </ComboBox>

        <GroupBox Header="Выбор цвета"
                  Padding="5"
                  x:Name="GroupBoxFont"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10 60"
                  Width="200">
            <StackPanel>
                <RadioButton
                    Margin="3"
                    Content="Красный"
                    IsChecked="True"
                    x:Name="RadioButtonDefaultFont">
                </RadioButton>
                <RadioButton Margin="3"
                             Content="Голубой">
                </RadioButton>
                <RadioButton Margin="3"
                             Content="Зеленый">
                </RadioButton>
                <RadioButton Margin="3"
                             Content="Серый">
                </RadioButton>
                <RadioButton Margin="3"
                             Content="Белый">
                </RadioButton>
                <RadioButton Margin="3"
                             Content="Желтый">
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel x:Name="StackPanelCheck"
                    Margin="10 30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <CheckBox Height="20" x:Name="BlockComboBox" Content="Заблокировать изменения в ComboBox"
                      ToolTip="После блокировки, в ComboBox нельзя будет выбрать Шрифта!"
                      Click="BlockComboBoxOnClick" />
            <CheckBox Height="20" x:Name="BlocGroupBox" Content="Заблокировать изменения в GroupBox"
                      ToolTip="После блокировки пропадет возможность выбора цвета формы!" />
        </StackPanel>

        <DataGrid Height="230" Width="350"
                  Margin="0 0 0 20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
        </DataGrid>
        <TextBox Width="100" Height="20" Margin="0 -125 0 0" ToolTip="TextBox для ввода элементов"></TextBox>
        <ListBox SelectionMode="Multiple" Width="100" Height="100"
                 ToolTip="ListBox с элементами, нажмите ПКМ для доп. возможностей">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить строку из TextBox"
                              Click="MenuItemAddItemFromTextBoxOnClick">
                    </MenuItem>
                    <MenuItem Header="Удалить выделенные элементы"
                              Click="MenuItemRemoveItemFromListBoxOnClick">
                    </MenuItem>
                    <MenuItem Header="Найти текст, составленный из строк максимальной и минимальной длины"
                              Click="MenuItemShowMinMaxTextOnClick">
                    </MenuItem>
                    <MenuItem
                        Header="Найти текст, полученный после удаления пробелов из нечетных строк и удвоения пробелов в четных строчках"
                        Click="MenuItemShowEditedTextOnClick">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>